proto/antelope/v1/common.proto

syntax = "proto3";

package antelope.common.v1;

import "google/protobuf/timestamp.proto";

message ActionTraces {
    repeated ActionTrace action_traces = 1;
}

message ActionTrace {
    // trace information
    uint32 block_num = 1;
    google.protobuf.Timestamp timestamp = 2;
    string trx_id = 3;
    uint32 action_ordinal = 4;

    // action
    string account = 5;
    string receiver = 6;
    string name = 7;

    // action data
    string json_data = 8;
}

message DatabaseOperations {
    repeated DatabaseOperation db_ops = 1;
}

message DatabaseOperation {
    // trace information
    uint32 block_num = 1;
    google.protobuf.Timestamp timestamp = 2;
    string trx_id = 3;
    uint32 action_index = 4;

    // database operation
    string code = 5;               // contract name (ex: "eosio.token")
    string table_name = 6;         // table name (ex: "accounts")
    string scope = 7;              // scope name (ex: "EOS")
    string primary_key = 8;        // primary key (ex: "myaccount")

    // table data
    bytes old_data = 9;      // old data (bytes)
    bytes new_data = 10;      // new data (bytes)
}

message StoreDeltas {
    repeated StoreDelta deltas = 1;
}

message StoreDelta {
    enum Operation {
      UNSET = 0;
      CREATE = 1;
      UPDATE = 2;
      DELETE = 3;
    }
    Operation operation = 1;
    uint64 ordinal = 2;
    string key = 3;
    bytes old_value = 4;
    bytes new_value = 5;
}