accounts/proto/v1/accounts.proto

syntax = "proto3";

package antelope.accounts.v1;

import "google/protobuf/timestamp.proto";

message Accounts {
  repeated Account accounts = 1;
}

message Creator {
  string creator = 1;                             // account creator
  optional string service = 2;                    // creator service (ENS, SignupEOS)
                                                  //  - if not set, creator is a normal user
  repeated PermissionLevel authorizations = 3;    // creator authorization (genialwombat@ops)
}

message Account {
  // action details
  Creator creator = 1;                            // account creator
  string name = 2;                                // new account name
  Authority owner = 3;                            // owner permission public key
  Authority active = 4;                           // active permission public key

  // transaction details
  google.protobuf.Timestamp timestamp = 10;        // account creation timestamp
  string trx_id = 11;                              // transaction id
  uint32 block_num = 12;                           // block number

  // account details
  uint32 ram_bytes = 20;                           // amount of RAM bought
  int64 stake_net_quantity = 21;                   // amount of NET staked (as quantity value)
  int64 stake_cpu_quantity = 22;                   // amount of CPU staked (as quantity value)
  bool transfer = 23;                             // transfer flag
}

message Authority {
  uint32 threshold = 1;
  repeated KeyWeight keys = 2;
  repeated PermissionLevelWeight accounts = 3;
  repeated WaitWeight waits = 4;
}

message KeyWeight {
  string public_key = 1;
  uint32 weight = 2;
}

message PermissionLevel {
  string actor = 1;
  string permission = 2;
}

message PermissionLevelWeight {
  PermissionLevel permission = 1;
  uint32 weight = 2;
}

message WaitWeight {
  uint32 wait_sec = 1;
  uint32 weight = 2;
}