eosmechanics/proto/v1/prometheus.proto

syntax = "proto3";

package pinax.substreams.sink.prometheus.v1;

option go_package = "github.com/pinax-network/substreams-sink-prometheus/pb;pbkv";

// PrometheusOperations is a list of PrometheusOperation to be applied to a Prometheus Gauge
message PrometheusOperations {
  repeated PrometheusOperation operations = 1;
}

// PrometheusOperation is a single operation to be applied to a Prometheus Metric 
message PrometheusOperation {
  string name = 1;
  optional string help = 2;
  repeated string labels = 3;
  double value = 4;

  // Defines the type of Prometheus Metric
  enum Metric {
    // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
    UNSETMETRIC = 0;
    // Prometheus metric of type 'Counter'
    COUNTER = 1;
    // Prometheus metric of type 'Gauge'
    GAUGE = 2;
  }
  Metric metric = 5;

  // Defines the type of Prometheus Operation
  enum Type {
    // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
    UNSETTYPE = 0;
    // Set sets the Gauge to an arbitrary value. 
    SET = 1; // float
    // Reset the Gauge.
    RESET = 2;
    // Inc increments the Gauge by 1. Use Add to increment it by arbitrary values.
    INC = 3;
    // Dec decrements the Gauge by 1. Use Sub to decrement it by arbitrary values.
    DEC = 4;
    // Add adds the given value to the Gauge. (The value can be negative, resulting in a decrease of the Gauge.)
    ADD = 5; // float
    // Sub subtracts the given value from the Gauge. (The value can be negative, resulting in an increase of the Gauge.)
    SUB = 6; // float
    // SetToCurrentTime sets the Gauge to the current Unix time in seconds.
    SET_TO_CURRENT_TIME = 7;
  }
  Type type = 6;
}
