eosmechanics/proto/v1/prometheus.proto

syntax = "proto3";

package pinax.substreams.sink.prometheus.v1;

option go_package = "github.com/pinax-network/substreams-sink-prometheus/pb;pbkv";

// List of Prometheus metrics
message PrometheusOperations {
  repeated PrometheusOperation operations = 1;
}

message PrometheusOperation {
  Metrics metric = 1;             // Prometheus metric type (COUNTER, GAUGE, HISTOGRAM, SUMMARY)
  Operations operation = 2;       // Prometheus metric operation
  string name = 3;                // Name of the Prometheus metric
  double value = 4;               // Value (Float) to be used in the operation
  repeated string labels = 5;     // Labels to be used in Metric
}

enum Metrics {
  // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
  METRICS_UNSPECIFIED = 0;
  // Prometheus metric of type 'Counter'
  METRICS_COUNTER = 1;
  // Prometheus metric of type 'Gauge'
  METRICS_GAUGE = 2;
  // Prometheus metric of type 'Histogram'
  METRICS_HISTOGRAM = 3;
  // Prometheus metric of type 'Summary'
  METRICS_SUMMARY = 4;
}

enum Operations {
  // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
  OPERATIONS_UNSPECIFIED = 0;
  // Set sets the Gauge to an arbitrary value. 
  OPERATIONS_SET = 1; // float
  // Inc increments the Gauge by 1. Use Add to increment it by arbitrary values.
  OPERATIONS_INC = 2;
  // Dec decrements the Gauge by 1. Use Sub to decrement it by arbitrary values.
  OPERATIONS_DEC = 3;
  // Add adds the given value to the Gauge. (The value can be negative, resulting in a decrease of the Gauge.)
  OPERATIONS_ADD = 4; // float
  // Sub subtracts the given value from the Gauge. (The value can be negative, resulting in an increase of the Gauge.)
  OPERATIONS_SUB = 5; // float
  // SetToCurrentTime sets the Gauge to the current Unix time in seconds.
  OPERATIONS_SET_TO_CURRENT_TIME = 7;
  // Reset metric
  OPERATIONS_RESET = 8;
}