eosmechanics/proto/v1/prometheus.proto

syntax = "proto3";

package pinax.substreams.sink.prometheus.v1;

// Reference https://pkg.go.dev/github.com/prometheus/client_golang/prometheus#Gauge
message PrometheusMetrics {
    repeated PrometheusCounter prometheus_counters = 1;
    repeated PrometheusGauge prometheus_gauges = 2;
}

message PrometheusCounter {
    int32 value = 1;
    repeated PrometheusCounterOperation operations = 2;
}

message PrometheusCounterOperation {
    int32 value = 1;
    enum Type {
      UNSET = 0;
      INC = 1;
      ADD = 2;
    }
    Type type = 2;
}

message PrometheusGauge {
    uint32 value = 1;
}
